VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZHpzb2R6c28iLCJhIjoiY21pdTdlazdiMDRtbTNkcGY0N3J2Y3JibSJ9.n29ybWqLhRGVexzDYD4Obw
VITE_TOMORROW_API_KEY=sNeEQXuOkuOpmAhDoS8yYAds9etgpaLj
VITE_UNSPLASH_ACCESS_KEY=oejAbXL4CoXmO12scPXyBUgT98pcL_r7IpA1U1lX4S4
